# Simple Calculator

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Screen Shot
![Alt Text](https://i.ibb.co/dMCNN7d/Simple-POS.png)
